# OPENAI_API_KEY=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 
OLLAMA_BASE_URL=http://localhost:11434
# MODEL_NAME=mistral
MODEL_NAME=satyabot